{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - InconsistentState",
            "request": "launch",
            "mainClass": "org.macquarie.inconsistent.InconsistentState",
            "projectName": "IntroToConcurrency"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Interleaving",
            "request": "launch",
            "mainClass": "org.macquarie.interleaving.Interleaving",
            "projectName": "IntroToConcurrency"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TickerExample",
            "request": "launch",
            "mainClass": "org.macquarie.ticker.jerky.TickerExample",
            "projectName": "IntroToConcurrency"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TickerExample",
            "request": "launch",
            "mainClass": "org.macquarie.ticker.smooth.TickerExample",
            "projectName": "IntroToConcurrency"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Responsive",
            "request": "launch",
            "mainClass": "org.macquarie.responsive.Responsive",
            "projectName": "IntroToConcurrency"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ResponsiveLambda",
            "request": "launch",
            "mainClass": "org.macquarie.lambda.ResponsiveLambda",
            "projectName": "IntroToConcurrency"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bouncing",
            "request": "launch",
            "mainClass": "org.macquarie.head.Bouncing",
            "projectName": "IntroToConcurrency"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "org.macquarie.philosophy.animated.Main",
            "projectName": "IntroToConcurrency"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NonResponsive",
            "request": "launch",
            "mainClass": "org.macquarie.nonresponsive.NonResponsive",
            "projectName": "IntroToConcurrency"
        }
    ]
}